# licenta

./: README.md  build.gradle  experiment-1.xlsx  experiment-2.xlsx  experiment-3.xlsx  experiment-4.xlsx  experiment-5.xlsx  experiment-6.xlsx  experiment-complex-fitness-everywhere.xlsx  experiment-energy-in-mutation-and-crossover.xlsx  experiment-energy-in-mutation-crossover-2.xlsx  experiment-energy-only-in-crossover.xlsx  experiment-fireflies-iterations-energy-only-2.xlsx  experiment-iterations-fireflies.xlsx  mutation-in-points-chosen-by-r-it-fireflies.xlsx  providers-dump.xlsx  providers.txt  settings.gradle
src/main/java/ro/utcluj/lic/: LicApplication.java
src/main/java/ro/utcluj/lic/api/: ConsumerResource.java  FileUploadResource.java  ProviderResource.java  ProviderSolutionResource.java  ProviderUploadResource.java  TestingResource.java
src/main/java/ro/utcluj/lic/config/: CorsFilter.java
src/main/java/ro/utcluj/lic/domain/: Constants.java  Consumer.java  Producer.java  ProducerType.java  Provider.java  ProviderSolution.java  ProviderType.java  SimpleProvider.java
src/main/java/ro/utcluj/lic/repository/: ConsumerRepository.java  ProviderRepository.java  ProviderSolutionRepository.java
src/main/java/ro/utcluj/lic/resource/: ConsumerResource.java  MainResource.java  ProviderResource.java
src/main/java/ro/utcluj/lic/service/: ConsumerService.java  ExcelExportService.java  FileService.java  FireflyImplementation.java  LoadService.java  ProviderService.java  ProviderSolutionService.java  TestAlgorithmParametersService.java
src/main/java/ro/utcluj/lic/service/dto/: AlgoRequestDTO.java  ConsumerDTO.java  ConsumerUploadDTO.java  ExcelDataExportDTO.java  ExcelDataExportForAlgorithmDTO.java  ExcelExportWeightsDTO.java  ProviderDTO.java  ProviderInfoResultsDTO.java  (+3 more)
src/main/resources/: application.properties
src/test/java/ro/utcluj/lic/: LicApplicationTests.java
uploadedFiles/: 1561062633605consumer-dummy.txt  jenkins-copii.txt  providers-dummy.txt
